# Semester3

./: .gitignore  Directory.Build.props  LICENSE  README.md  Test2.sln
.config/: stylecop.json
.github/workflows/: ci.yml
Tasks/Lazy/: Lazy.sln
Tasks/Lazy/Lazy/: ILazy.cs  Lazy.csproj  SingleThreadLazy.cs  ThreadSafeLazy.cs
Tasks/Lazy/Lazy.Tests/: LazyTests.cs
Tasks/MatrixMultiplication/: Matrix.cs  MatrixMultiplication.sln  MatrixMultiplier.cs
Tasks/MatrixMultiplication/MatrixMultiplication/: Matrix.cs  MatrixMultiplication.csproj  MatrixMultiplyUtils.cs  MatrixTimeMeasureHelper.cs  Program.cs
Tasks/MatrixMultiplication/MatrixMultiplication.Tests/: GlobalUsings.cs  MatrixMultiplication.Tests.csproj  MatrixMultiplierTests.cs  MatrixMultiplyUtilsTests.cs  MatrixTests.cs
Tasks/MatrixMultiplication/MatrixMultiplication.Tests/TestData/TestSamples/MatrixTests/Correct/: 03.txt
Tasks/MatrixMultiplication/MatrixMultiplication.Tests/TestSamples/MatrixTests/Correct/: 02.txt  04.txt
Tasks/MatrixMultiplication/MatrixMultiplication.Tests/TestSamples/MatrixTests/Incorrect/: 01.txt  03.txt  04.txt
Tasks/MatrixMultiplication/MatrixMultiplication.Tests/TestSamples/MultiplicationTests/Correct/03/: LeftMatrix.txt  ProductMatrix.txt
Tasks/MatrixMultiplication/MatrixMultiplication.Tests/TestSamples/MultiplicationTests/Correct/04/: RightMatrix.txt
Tasks/MatrixMultiplication/MatrixMultiplication.Tests/TestSamples/MultiplicationTests/Correct/05/: LeftMatrix.txt  ProductMatrix.txt
Tasks/MatrixMultiplication/MatrixMultiplication/MeasureResult/: 638700400102512946.txt
Tasks/MyNUnit/: MyNUnit.sln
Tasks/MyNUnit/MyNUnit/: AssemblyTestCollector.cs  AssemblyTestRunner.cs  ClassTestCollector.cs  ClassTestRunner.cs  MyNUnit.csproj  MyNUnitCore.cs  MyNUnitTest.cs  Program.cs  ReturnCode.cs
Tasks/MyNUnit/MyNUnit.Tests/: AssemblyTestCollectorTest.cs  MyNUnit.Tests.csproj  MyNUnitCoreTest.cs
Tasks/MyNUnit/MyNUnit.Tests/TestProjects/: .gitignore
Tasks/MyNUnit/MyNUnit.Tests/TestProjects/TestDirectory2/TestProject2.1/: TestProject2.1.csproj
Tasks/MyNUnit/MyNUnit.Tests/TestProjects/TestDirectory3/TestProject3.1/: TestClass1.cs  TestClass3_1.cs  TestProject3.1.csproj
Tasks/MyNUnit/MyNUnit.Tests/TestProjects/TestDirectory4/TestProject4.1/: TestClass1.cs  TestClass4_1.cs  TestProject4.1.csproj
Tasks/MyNUnit/MyNUnit.Tests/TestProjects/TestDirectory5/TestProject5.1/: TestClass1.cs  TestClass2.cs  TestClass3.cs  TestClass5_1.cs  TestClass5_2.cs  TestClass5_3.cs  TestProject5.1.csproj
Tasks/MyNUnit/MyNUnit.Tests/TestProjects/TestDirectory6/TestProject6.1/: TestClass1.cs  TestClass2.cs  TestClass6_1.cs  TestClass6_2.cs  TestProject6.1.csproj
Tasks/MyNUnit/MyNUnit.Tests/TestProjects/TestDirectory6/TestProject6.2/: TestClass1.cs  TestClass6_3.cs  TestProject6.2.csproj
Tasks/MyNUnit/MyNUnit.Tests/TestProjects/TestDirectory7/TestProject7.1/: TestClass7_1.cs  TestClass7_2.cs  TestProject7.1.csproj
Tasks/MyNUnit/MyNUnit.Tests/TestProjects/TestProject1/TestProject1/: EmptyTestClass.cs
Tasks/MyNUnit/MyNUnit/MyAssert/: MyAssert.cs  MyAssertException.cs
Tasks/MyNUnit/MyNUnit/TestAttributes/: After.cs  AfterClass.cs  Before.cs  BeforeClass.cs  Expected.cs  Ignore.cs  Test.cs
Tasks/MyNUnit/MyNUnit/TestCollectors/: AssemblyTestCollector.cs  ClassTestCollector.cs
Tasks/MyNUnit/MyNUnit/TestRepresentations/: MyNUnitTest.cs  TestResult.cs  TestSummary.cs
Tasks/MyNUnitWeb/: MyNUnitWeb.sln
Tasks/MyNUnitWeb/MyNUnitWeb/: .gitignore  MyNUnitWeb.csproj  Program.cs
Tasks/MyNUnitWeb/MyNUnitWeb/Data/: TestResult.cs  TestRun.cs  TestRunDbContext.cs
Tasks/MyNUnitWeb/MyNUnitWeb/Migrations/: 20241222200954_InitialCreate.Designer.cs  20241224105232_InitialCreate.Designer.cs  20241224105232_InitialCreate.cs  TestRunDbContextModelSnapshot.cs
Tasks/MyNUnitWeb/MyNUnitWeb/Pages/: Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TestResult.cshtml  TestResult.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
Tasks/MyNUnitWeb/MyNUnitWeb/Pages/Data/: TestResult.cs  TestResultDbContext.cs
Tasks/MyNUnitWeb/MyNUnitWeb/Pages/Shared/: _Layout.cshtml
Tasks/MyNUnitWeb/MyNUnitWeb/Properties/: launchSettings.json
Tasks/MyNUnitWeb/MyNUnitWeb/wwwroot/css/: site.css
Tasks/MyNUnitWeb/MyNUnitWeb/wwwroot/js/: VerifyUploadSize.js
Tasks/MyThreadPool/: MyThreadPool.sln
Tasks/MyThreadPool/MyThreadPool/: IMyTask.cs  MyTask.cs  MyThreadPool.cs  PipelineQueue.cs
Tasks/MyThreadPool/MyThreadPool.Tests/: MyThreadPool.Tests.csproj  MyThreadPoolTests.cs
Tasks/SimpleFTP/: SimpleFTP.sln
Tasks/SimpleFTP/SimpleFTP/: Client.cs  RequestType.cs  Server.cs  Utility.cs
Tasks/SimpleFTP/SimpleFTP.Tests/: FTPTests.cs  GlobalUsings.cs  SimpleFTP.Tests.csproj
Tasks/SimpleFTP/SimpleFTP.Tests/TestFiles/: SomeTextFile.txt
Tasks/SimpleFTP/SimpleFTP.Tests/TestFiles/SomeDirectory/: AnotherTextFile.doc
Tasks/Test1/: Test1.sln
Tasks/Test1/Test1/: CheckSumUtils.cs  Class1.cs  Program.cs  Test1.csproj
Tasks/Test1/Test1.Tests/: CheckSumUtilsTest.cs  Test1.Tests.csproj
Tasks/Test1/Test1.Tests/TestFiles/: Test5
Tasks/Test1/Test1.Tests/TestFiles/Test1/: testFile1
Tasks/Test1/Test1.Tests/TestFiles/Test2/: testFile1  testFile2
Tasks/Test1/Test1.Tests/TestFiles/Test3/testFirectory1/: testFile1
Tasks/Test1/Test1.Tests/TestFiles/Test4/testDirectory1/: testFile1
Tasks/Test1/Test1.Tests/TestFiles/Test4/testDirectory2/: testFile2  testFile3
Tasks/Test2/: Reflector.cs  Test2.sln
Tasks/Test2/Test2/: Reflector.cs
Tasks/Test2/Test2.Tests/: ReflectorTest.cs  Test2.Tests.csproj
Tasks/Test2/Test2.Tests/ExpectedOutput/: Output1.txt
Tasks/Test2/Test2.Tests/TestClasses/: TestClass1.cs
Tasks/Test3/: Test3.sln
Tasks/Test3/Test3/: Chat.cs  IReader.cs  IWriter.cs  Program.cs  Reader.cs  Test3.csproj  Writer.cs
Tasks/Test3/Test3.Tests/: ChatTests.cs  Test3.Tests.csproj  TestReader.cs  TestWriter.cs
Tasks/Test4/: Test4.sln
Tasks/Test4/Test4/: PriorityQueue.cs  Test4.csproj
Tasks/Test4/Test4.Tests/: PriorityQueueTests.cs  Test4.Tests.csproj
scripts/: linuxBuild.bash
(+5 files in other folders)
