<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNUnit\MyNUnit.csproj" />
    <ProjectReference Include="TestProjects\TestDirectory2\TestProject2.1\TestProject2.1.csproj" />
    <ProjectReference Include="TestProjects\TestDirectory3\TestProject3.1\TestProject3.1.csproj" />
    <ProjectReference Include="TestProjects\TestDirectory4\TestProject4.1\TestProject4.1.csproj" />
    <ProjectReference Include="TestProjects\TestDirectory5\TestProject5.1\TestProject5.1.csproj" />
    <ProjectReference Include="TestProjects\TestDirectory6\TestProject6.1\TestProject6.1.csproj" />
    <ProjectReference Include="TestProjects\TestDirectory6\TestProject6.2\TestProject6.2.csproj" />
    <ProjectReference Include="TestProjects\TestDirectory7\TestProject7.1\TestProject7.1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestProjects/TestDirectory1/NotAProject">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestProjects/TestDirectory2/TestProject2.1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestProjects/TestDirectory3/TestProject3.1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestProjects/TestDirectory4/TestProject4.1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestProjects/TestDirectory5/TestProject5.1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestProjects/TestDirectory6/TestProject6.1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestProjects/TestDirectory6/TestProject6.2.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestProjects/TestDirectory7/TestProject7.1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
